{
    "Group": "Hycrown Development",
    "Name": "HyTown",
    "Version": "1.0.1",
    "Main": "com.hytown.HyTown",
    "Description": "Towny-style town and land claiming system with map integration",
    "Authors": [],
    "Website": "",
    "Dependencies": {},
    "OptionalDependencies": {},
    "IncludesAssetPack": true
}
